{% for volume in container.volumes %}
/dev/vg0/{{container.name}}-{{volume.name}} {{volume.mount_point}} defaults{% if volume.name == 'tmp' %},noexec,nosuid,nodev{% endif %} 0 0
{% endfor %}
tmpfs /var/tmp tmpfs defaults,noexec,nosuid,nodev,size=100m 0 0
