#
# Configure a KVM host
#

---
- include: libvirt.yml
  tags: libvirt
- include: firewall.yml
  tags: firewall
- include: apt-cacher-ng.yml
- include: munin.yml
- include: create-domain.yml
  with_items: "{{libvirt_domains}}"
  loop_control:
    loop_var: domain
    label: domain.name
  tags: libvirt
- include: create-container.yml
  with_items: "{{lxc_containers}}"
  loop_control:
    loop_var: container
    label: containers.name
  tags: libvirt
- include: xinetd.yml
  tags: xinetd
