[DEFAULT]

# Defining variables
xmpp_host = {{ fail2ban_default_xmpp_host }}
xmpp_user =  {{ fail2ban_default_xmpp_user }}
xmpp_password =  {{ fail2ban_default_xmpp_password }}
dest_jid = {{ fail2ban_default_dest_jid }}

# Ban + sendxmpp action
action_xmpp = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
              sendxmpp[name=%(__name__)s, xmpp_host="%(xmpp_host)s", xmpp_user="%(xmpp_user)s", xmpp_password="%(xmpp_password)s", dest_jid="%(dest_jid)s"]

# Default action for all jails
action = %(action_xmpp)s

{% for jail in fail2ban_jails %}
[{{ jail.name }}]
enabled = true
{% if jail.options is defined and jail.options is iterable %}
{% for k, v in jail['options'].items() %}
{{ k }} = {{ v }}
{% endfor %}
{% endif %}

{% endfor %}
