---
nodejs_nvm_version: "v0.33.11"
# See https://github.com/nodejs/Release#lts_schedule and
# https://github.com/creationix/nvm#long-term-support and `nvm list` to choose
# the right version.
nodejs_version: "lts/dubnium"
nodejs_systemdunit_restart: "always"
npm_additional_packages:
  - bower
nodejs_manage_systemd_unit: True
