---
- name: Install mariadb packages and dependancies for role
  apt:
    name:
    - mariadb-server
    - mariadb-client
    - mysqltuner
    # for password creation
    - apg
    # for mytop
    - libconfig-inifiles-perl
    - libterm-readkey-perl
    # for mysql_* Ansible modules
    - python-mysqldb
    # for Munin plugins
    - libdbd-mysql-perl
    - libcache-cache-perl
  tags: mariadb

- name: Template MariaDB configuration
  template:
    src: 90-server-local.cnf
    dest: /etc/mysql/mariadb.conf.d/
  notify: Restart MariaDB
  tags: mariadb

- name: Open MySQL TCP port
  ufw:
    direction: in
    src: "10.0.0.0/24"
    proto: tcp
    port: 3306
    rule: allow
  tags:
    - mariadb
    - firewall

# Create nagios account
##

- name: Generate password for nagios
  command: "apg -n 1 -m 16 -M SCNL"
  register: nagios_password
  changed_when: False
  tags: mariadb

- name: Create nagios MySQL user
  mysql_user:
    name: nagios
    host: "%"
    password: "{{nagios_password.stdout}}"
    update_password: on_create
  register: create_nagios_user
  tags: mariadb

- name: Create .my.cnf file for nagios
  ini_file:
    dest: /var/lib/nagios/.my.cnf
    owner: nagios
    group: nagios
    mode: "0600"
    section: client
    option: "{{item.option}}"
    value: "{{item.value}}"
  with_items:
    - { option: user, value: nagios }
    - { option: password, value: "{{nagios_password.stdout}}" }
  when: create_nagios_user is changed
  tags: mariadb

- include: munin.yml
