---
- name: Enable Munin plugins for MySQL (1/2)
  file:
    name: "/etc/munin/plugins/{{item}}"
    src: "/usr/share/munin/plugins/{{item}}"
    state: link
  with_items:
    - mysql_bytes
    - mysql_innodb
    - mysql_queries
    - mysql_slowqueries
    - mysql_threads
  notify: Restart munin-node
  tags:
    - mariadb
    - munin

- name: Enable Munin plugins for MySQL (2/2)
  file:
    name: "/etc/munin/plugins/mysql_{{item}}"
    src: "/usr/share/munin/plugins/mysql_"
    state: link
  with_items:
    - connections
    - files_tables
    - innodb_bpool
    - innodb_bpool_act
    - innodb_io
    - innodb_log
    - innodb_rows
    - innodb_semaphores
    - myisam_indexes
    - qcache
    - qcache_mem
    - sorts
    - tmp_tables
  notify: Restart munin-node
  tags:
    - mariadb
    - munin

# debian-sys-maint is not used anymore, according to /etc/mysql/debian.cnf
# since root user is now authenticated via unix_socket.
- name: Remove wrong MySQL user from munin config
  lineinfile:
    name: /etc/munin/plugin-conf.d/munin-node
    line: "env.mysqluser debian-sys-maint"
    state: absent
  notify: Restart munin-node
