---
- name: Reload php-fpm
  service:
    name: php7.0-fpm
    state: reloaded

- name: Restart munin-node
  service:
    name: munin-node
    state: restarted

- name: Renew aliases
  command: newaliases
