---
- name: Apply mount options (default is to deny exec, suid binaries and dev files on /tmp and /home)
  mount:
    src: '{{ item.device }}'
    name: '{{ item.mount }}'
    fstype: '{{ item.fstype }}'
    opts: '{{ mount_options[item.mount] }}'
    dump: 0
    passno: 2
    state: mounted
  with_items: '{{ ansible_mounts }}'
  when: item.mount in ['/tmp', '/home'] and ansible_virtualization_type != 'lxc-libvirt' and ansible_virtualization_type != 'lxc'

- name: Create a tmpfs for /var/tmp
  mount:
    src: tmpfs
    name: /var/tmp
    fstype: tmpfs
    opts: defaults,noexec,nosuid,nodev,size=1024m
    dump: 0
    passno: 0
    state: mounted
