---
galaxy_info:
  role_name: nginx
  description: Install and configure Nginx for the Services FACiLes infrastructure
  author: Romain Dessort
  company: FACiL

  platforms:
    - name: Debian
      versions:
        - stretch

  min_ansible_version: 2.7

  license: GPLv3

dependencies: []
