---
- name: Create dedicated Unix user
  user:
    name: "{{item.name}}"
    comment: "Backup user {{item.name}}"
    home: "{{backup_dir}}/{{item.name}}"
    groups: backupclients,ssh
    password: '*'

- name: Create rdiff-backup destination directory
  file:
    name: "{{backup_dir}}/{{item.name}}/last/"
    state: directory
    mode: "0700"
    owner: "{{item.name}}"
    group: "{{item.name}}"

- name: Create isolated directory for incrementials
  file:
    name: "{{backup_dir}}/incs/{{item.name}}"
    state: directory
    mode: "0700"
    owner: root
    group: root

- name: Set SSH authorized key
  authorized_key:
    user: "{{item.name}}"
    key: "{{item.ssh_key}}"

- name: Allow incoming SSH trafic from client
  ufw:
    name: OpenSSH
    rule: allow
    src: "{{hostvars[item.name].ansible_default_ipv4.address |default(hostvars[item.name].ansible_all_ipv4_addresses |ipaddr('10.0.0.0/24') |first)}}"
  tags: firewall
