---
- name: Create Unix group backupclients
  group:
    name: backupclients
  tags: backup-server

- name: Create backup_dir
  file:
    name: "{{backup_dir}}"
    mode: "0750"
    owner: root
    group: backupclients
    state: directory
  tags: backup-server

- name: Create backup_dir/incs
  file:
    name: "{{backup_dir}}/incs/"
    mode: "0700"
    state: directory
  tags: backup-server

- name: Install rdiff-backup
  apt:
    name: rdiff-backup
  tags: backup-server

    #- name: Copy script to mv incrementials to isolated directory
    #  copy:
    #    src: backup-inc.sh
    #    dest: /usr/local/sbin/
    #  tags: backup-server
    #
    #- name: Add script to crontab
    #  crontab:

- include: create-backup.yml
  with_items: "{{backup_hosts}}"
  tags: backup-server
